{
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.minimap.enabled": false,
  "editor.snippetSuggestions": "top",
  "files.trimTrailingWhitespace": true,
  "workbench.enableExperiments": false,
  "editor.lightbulb.enabled": false,
  "editor.formatOnPaste": true,
  "editor.parameterHints.enabled": false,
  "jsDocCompletion.enabled": false,
  "workbench.tips.enabled": false,
  "javascript.validate.enable": false,
  "php.validate.enable": false,
  "workbench.statusBar.visible": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.wordBasedSuggestions": false,
  "html.suggest.html5": false,
  "php.suggest.basic": false,
  "javascript.nameSuggestions": false,
  "javascript.suggestionActions.enabled": false,
  "typescript.autoImportSuggestions.enabled": false,
  "typescript.quickSuggestionsForPaths": false,
  "typescript.suggestionActions.enabled": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.suggestOnTriggerCharacters": false,
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showExpandedAbbreviation": "never",
  "editor.suggest.filterGraceful": false,
  "javascript.format.enable": false,
  "json.format.enable": false,
  "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
  },
  "editor.tabCompletion": true,
  "explorer.confirmDelete": false,
  "editor.hover.enabled": false,
  "editor.hover.sticky": false,
  "npm.fetchOnlinePackageInfo": false,
  "workbench.startupEditor": "none",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.tabCloseButton": "left",
  "explorer.confirmDragAndDrop": false,
  "pasteAndIndent.selectAfter": true,
  "workbench.activityBar.visible": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "workbench.panel.defaultLocation": "right",
  "workbench.colorTheme": "Visual Studio Light",
  "editor.tabSize": 2,
  "java.errors.incompleteClasspath.severity": "ignore",
  "git.ignoreLimitWarning": true,
  "git.ignoreMissingGitWarning": true,
  "git.ignoreLegacyWarning": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
      "javascript": "html"
  },
  "update.mode": "manual",
  "extensions.ignoreRecommendations": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "editor.wordWrap": "on",
  "debug.javascript.codelens.npmScripts": "never",
  "window.title": "${activeEditorShort}${separator}${rootPath}",
  "workbench.colorCustomizations": {
      "terminal.ansiBlack":"#FDF6E3"
  },
  "terminal.integrated.localEchoLatencyThreshold": -1,
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.tabs.enabled": false
}
